[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Fri Mar  6 14:31:28 2020
[*]
[dumpfile] "wave.vcd"
[dumpfile_mtime] "Fri Mar  6 14:29:30 2020"
[dumpfile_size] 1327455
[savefile] "pcap.gtkw"
[timestart] 100
[size] 1920 1043
[pos] -1 -1
*-16.000000 145100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testbench.
[treeopen] TOP.testbench.top0.
[treeopen] TOP.testbench.top0.eth_decap0.
[treeopen] TOP.testbench.top0.eth_encap0.
[treeopen] TOP.testbench.top0.eth_encap0.pciefifo_rx.
[treeopen] TOP.testbench.top0.eth_top0.
[treeopen] TOP.testbench.top0.pcie_top0.
[sst_width] 353
[signals_width] 470
[sst_expanded] 1
[sst_vpaned_height] 298
@28
TOP.testbench.top0.clk156
TOP.testbench.top0.sys_rst156
@200
-
@28
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.user_clk_out
@200
-
@28
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tready
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tvalid
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tlast
@22
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tkeep[7:0]
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tdata[63:0]
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.m_axis_rx_tuser[21:0]
@200
-
@28
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tready
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tvalid
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tlast
@23
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tkeep[7:0]
@22
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tdata[63:0]
@28
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.s_axis_tx_tuser[0]
@200
-
@28
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.coreclk_out
@200
-
@28
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tvalid
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tlast
@22
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tkeep[7:0]
@c00022
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
@28
(0)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(1)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(2)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(3)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(4)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(5)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(6)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(7)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(8)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(9)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(10)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(11)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(12)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(13)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(14)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(15)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(16)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(17)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(18)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(19)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(20)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(21)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(22)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(23)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(24)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(25)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(26)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(27)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(28)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(29)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(30)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(31)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(32)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(33)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(34)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(35)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(36)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(37)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(38)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(39)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(40)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(41)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(42)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(43)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(44)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(45)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(46)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(47)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(48)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(49)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(50)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(51)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(52)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(53)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(54)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(55)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(56)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(57)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(58)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(59)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(60)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(61)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(62)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
(63)TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tdata[63:0]
@1401200
-group_end
@28
TOP.testbench.top0.eth_top0.u_axi_10g_ethernet_0.m_axis_rx_tuser
@200
-
@28
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tready
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tvalid
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tlast
@22
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tkeep[7:0]
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tdata[63:0]
TOP.testbench.top0.pcie_top0.pcie_7x_support_i.s_axis_tx_tuser[3:0]
@200
-
-
@28
TOP.testbench.top0.eth_encap0.pcie2fifo0.wr_en
@22
TOP.testbench.top0.eth_encap0.pcie2fifo0.din[123:0]
@28
TOP.testbench.top0.eth_encap0.pcie2fifo0.full
@200
-
-
@28
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_clk
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_rst
TOP.testbench.top0.eth_encap0.eth_encap_core0.rd_en
TOP.testbench.top0.eth_encap0.eth_encap_core0.empty
@22
TOP.testbench.top0.eth_encap0.eth_encap_core0.dout[123:0]
@200
-
@28
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_state[2:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_state_next[2:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_mode[2:0]
@22
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_count[4:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr0[63:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr1[63:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr2[63:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr3[63:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr4[63:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.tx_hdr5[63:0]
@200
-
@28
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tready
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tvalid
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tlast
@22
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tkeep[7:0]
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tdata[63:0]
@28
TOP.testbench.top0.eth_encap0.eth_encap_core0.eth_tuser
@200
-
@28
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.rst
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.empty
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.full
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.wr_clk
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.wr_en
@22
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.din[123:0]
@28
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.rd_clk
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.rd_en
@22
TOP.testbench.top0.eth_encap0.pciefifo_rx.asfifo0.dout[123:0]
[pattern_trace] 1
[pattern_trace] 0
